# Glyphs2Code

./: .gitignore  Directory.Build.props  Glyphs2Code.sln  README.md  we.snk
.github/workflows/: Build.yml
src/Common/: SharedVersion.props
src/Glyphs2Code/: GeneratorContextExtensions.cs  GeneratorOptions.cs  Glyphs2Code.Project.xml  Glyphs2Code.csproj  Glyphs2Code.props  Glyphs2Code.targets  GlyphsSourceGenerator.cs  MemberAccessModifiers.cs
src/Glyphs2Code/freetype/: FT_Encoding.cs  FT_Errors.cs  NattiveLibrary.cs  SFNT_Name_Id.cs
src/Glyphs2Code/freetype/Handles/: FT_FaceHandle.cs  FT_LibraryHandle.cs
